{
  "name": "Onward",
  "short_name": "Onward",
  "description": "A passage tracker — chart your days, voyage by voyage.",
  "start_url": "onward.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "categories": ["lifestyle"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
